# xplug

./: README.md  pom.xml
docs/: browserconfig.xml  index.html  site.webmanifest  test.html
docs/404/: index.html
docs/assets/javascript/: effects.js  effects.min.js  explorer.js  explorer.min.js  markdown.js  markdown.min.js  setupPage.js  setupPage.min.js
docs/assets/json/: topics.json
docs/assets/stylesheets/: main.css
docs/bit32/: index.html
docs/bit32/arshift/: index.html
docs/bit32/band/: index.html
docs/bit32/bnot/: index.html
docs/bit32/bor/: index.html
docs/bit32/btest/: index.html
docs/bit32/bxor/: index.html
docs/bit32/extract/: index.html
docs/bit32/lrotate/: index.html
docs/bit32/lshift/: index.html
docs/bit32/replace/: index.html
docs/bit32/rrotate/: index.html
docs/bit32/rshift/: index.html
docs/getting-started/: index.html
src/main/java/codes/wasabi/xplug/: Commands.java  Config.java  XPlug.java
src/main/java/codes/wasabi/xplug/annotation/: ConditionalOverride.java
src/main/java/codes/wasabi/xplug/platform/spigot/base/: SpigotLuaEvents.java  SpigotLuaParticleTools.java  SpigotLuaTimers.java  SpigotLuaToolkit.java  SpigotLuaTypeAdapter.java
src/main/java/codes/wasabi/xplug/platform/spigot/base/block/: SpigotLuaBlock.java
src/main/java/codes/wasabi/xplug/platform/spigot/base/command/: SpigotLuaCommand.java  SpigotLuaCommandManager.java  SpigotLuaCommandSender.java
src/main/java/codes/wasabi/xplug/platform/spigot/base/entity/: SpigotLuaEntity.java  SpigotLuaNPC.java  SpigotLuaPlayer.java
src/main/java/codes/wasabi/xplug/platform/spigot/base/inventory/: SpigotLuaEntityEquipment.java  SpigotLuaInventory.java  SpigotLuaItemStack.java  SpigotLuaPlayerInventory.java
src/main/java/codes/wasabi/xplug/platform/spigot/base/item/: SpigotLuaItemStack.java
src/main/java/codes/wasabi/xplug/platform/spigot/base/material/: SpigotLuaMaterial.java
src/main/java/codes/wasabi/xplug/platform/spigot/base/text/: SpigotLuaAudience.java  SpigotLuaBossBar.java
src/main/java/codes/wasabi/xplug/platform/spigot/base/world/: SpigotLuaChunk.java  SpigotLuaWorld.java
src/main/java/codes/wasabi/xplug/platform/spigot/v1_13_2/: SpigotLuaToolkit_1_13_2.java  SpigotLuaTypeAdapter_1_13_2.java
src/main/java/codes/wasabi/xplug/platform/spigot/v1_13_2/world/: SpigotLuaChunk_1_13_2.java
src/main/java/codes/wasabi/xplug/platform/spigot/v1_17/: SpigotLuaToolkit_1_17.java  SpigotLuaTypeAdapter_1_17.java
src/main/java/codes/wasabi/xplug/platform/spigot/v1_17/world/: SpigotLuaWorld_1_17.java
src/main/java/codes/wasabi/xplug/platform/spigot/v1_8/: SpigotLuaToolkit_1_8.java  SpigotLuaTypeAdapter_1_8.java
src/main/java/codes/wasabi/xplug/platform/spigot/v1_8/inventory/: SpigotLuaInventory_1_8.java  SpigotLuaPlayerInventory_1_8.java
src/main/java/codes/wasabi/xplug/platform/spigot/v1_8/text/: SpigotLuaBossBar_1_8.java
src/main/java/codes/wasabi/xplug/platform/spigot/v1_8/world/: SpigotLuaChunk_1_8.java  SpigotLuaWorld_1_8.java
src/main/java/codes/wasabi/xplug/platform/spigot/v1_9/: SpigotLuaToolkit_1_9.java  SpigotLuaTypeAdapter_1_9.java
src/main/java/codes/wasabi/xplug/platform/spigot/v1_9/inventory/: SpigotLuaInventory_1_9.java  SpigotLuaPlayerInventory_1_9.java
src/main/java/codes/wasabi/xplug/platform/spigot/v1_9/text/: SpigotLuaBossBar_1_9.java
src/main/java/codes/wasabi/xplug/struct/: LuaEvents.java  LuaParticleTools.java  LuaTimers.java  LuaToolkit.java  LuaValueHolder.java
src/main/java/codes/wasabi/xplug/struct/block/: LuaBlock.java
src/main/java/codes/wasabi/xplug/struct/command/: LuaArgumentType.java  LuaCommand.java  LuaCommandManager.java  LuaCommandSender.java  LuaVoidCommandSender.java
src/main/java/codes/wasabi/xplug/struct/data/: LuaLocation.java  LuaRayTraceResult.java  LuaVector.java
src/main/java/codes/wasabi/xplug/struct/entity/: LuaEntity.java  LuaNPC.java  LuaPlayer.java
src/main/java/codes/wasabi/xplug/struct/inventory/: LuaEntityEquipment.java  LuaInventory.java  LuaItemStack.java  LuaPlayerInventory.java
src/main/java/codes/wasabi/xplug/struct/item/: LuaItemStack.java
src/main/java/codes/wasabi/xplug/struct/material/: LuaMaterial.java
src/main/java/codes/wasabi/xplug/struct/text/: LuaAudience.java  LuaBossBar.java
src/main/java/codes/wasabi/xplug/struct/world/: LuaChunk.java  LuaWorld.java
src/main/java/codes/wasabi/xplug/util/: LuaBridge.java  LuaOutputHandler.java  LuaSandbox.java  ResourceUtil.java
src/main/java/codes/wasabi/xplug/util/func/: GetterFunction.java  NilFunction.java  OneArgMetaFunction.java  ThreeArgMetaFunction.java  TwoArgMetaFunction.java  VarArgMetaFunction.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/examples/: halos.lua  hello_world.lua  materials.lua  swap.lua  whack.lua
